.home-style {
    //包裹在home最外层layout的类名（在home页面里的样式一律写在该类中）
    .home-slider {
        //home页面sider的样式
        border-right: 1px solid #e8e8e8;
        // background: #fff;
        // text-align: center;
        // padding-top:100px;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100vh;
        position: fixed;
        left: 0;
        z-index: 999;
    }

    .frame-logo {
        top: 0;
        height: 32px;
        background: rgba(255, 255, 255, .2);
        text-align: center;
        line-height: 32px;
        font-size: 18px;
        font-weight: bold;
        box-sizing: border-box;
        margin: 16px;
        overflow: hidden;
        color:#fff
    }

    .frame-header {
        background: #001529;
        padding: 0;
        border-bottom: #dcdcdc 1px solid
        // .ant-row{
        //     color:rgb(224, 224, 224);
        // }
    }
    // .home-header {
    //     //所有header背景为白色
    //     .ant-layout-header {
    //         background-color: #001529;
    //     }
    // } 
    // .home-menu{
    //   //填写包裹在menu内的样式
    // }
}