listen 4001;

location ~ ^/(api|upload|files|imgs)/ {
  proxy_pass http://47.106.186.164:8080/zhaoying;
}
location / {
  root dist;
}

# listen 4001;

# location ~ ^/api/ {
#   proxy_pass http://127.0.0.1:4002;
# }

# location ~ ^/view/subject {
#   proxy_set_header referer https://www.douban.com/;
#   proxy_pass https://img1.doubanio.com;
# }

# location / {
#   root dist;
# }