.restausettings-style{
    .cover_image{
       margin-top:20px;
       display: flex;
       flex-direction: row;
       align-items: center
    }
    .footer{
        display: flex;
        justify-content: center;
    }
    .ant-upload-select-picture-card i {
        font-size: 32px;
        color: #999;
      }
      
      .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        color: #666;
      }
    .flex{
        display: flex;
        align-items: center;
    }
    .width-title{
        width:80px;
        // margin-right: 20px;
    }
    .padding-top{
       padding-top:20px; 
    }
    .margin-right{
        margin-right:50px;
    }
    .clearfix{
        margin-top:10px
    }
    .uploadGroup{
        display:flex;
        flex-flow: column wrap;
        margin-right:20px;
    }
    .buttonGroup{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        width: 102px;
        height: 120px;
    }
    .switchImgs{
        width: 100%;
        display: flex;
        flex-flow: row wrap; 
    }
}

