.add-admin-style{
    .flex{
        display: flex;
        align-items: center;
    }
    .width-title{
        width:80px;
        // margin-right: 20px;
    }
    .padding-top{
       padding-top:20px; 
    } 
    .margin-right{
        margin-right:50px;
    } 
    .footer{
        display: flex;
        justify-content: center;
    }
}