.commodity-style{
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .btn-left{
        margin-left:10px;
    }
    .searchArea{
        display: flex;
    }
    .input{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .input-btn{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .header{
        width: 100%;
        height: auto;
        margin-top: auto;
    }
    .ant-layout-header {
        background: #001529;
        padding: 0 16px;
        height: 64px;
        line-height: 64px;
    }
}