.edit-commodity-style{
    .footer{
        display: flex;
        justify-content: center;
    }
    .ant-upload-select-picture-card i {
        font-size: 32px;
        color: #999;
      }
      
      .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        color: #666;
      }
    .flex{
        display: flex;
        align-items: center;
    }
    .width-title{
        width:80px;
        // margin-right: 20px;
    }
    .padding-top{
       padding-top:20px; 
    }
    .margin-right{
        margin-right:50px;
    }

    .ant-layout-header {
        background: #001529;
        padding: 0 16px;
        height: 64px;
        line-height: 64px;
    }
    .warning{
        color:red;
        font-size: 10px;
    }
}

