html,
body,
#app {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    min-width: 1200px; // min-height: 600px; // overflow: hidden;
    box-sizing: border-box;
}

html,
body {
    overflow-x: auto;
    background-color: #fff;
}

//所有layout背景为白色
.ant-layout{
    background :#fff!important;
}
//所有header背景为白色
.ant-layout-header {
    background-color: #fff!important;
}

//所有content背景色为白色
.ant-layout-content {
    background-color: #fff!important;
    padding: 0 15px;
}

//所有主页面的title在<Header>标签中的类名
.header-title {
    height: 80px;
    // line-height: 100px;
    font-size: 18px;
    font-weight: bold;
    padding: 0 30px!important;
    box-sizing: border-box;
}

//row每行上下间隔10px类
.ant-row-private-margin {
    margin: 10px 0 20px 0;
}

//统一操作a标签格式link-line
.link-line {
    color: #1890ff;
    white-space: nowrap;
}
.link-line:hover {
    text-decoration-line: underline;
}

//table组件样式统一修改
.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
    padding: 8px !important;
}

//在modal上添加wrapperclassName={vertical-center-modal}---modal居中显示
.vertical-center-modal {
    text-align: center;
    // white-space: nowrap;
}

.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}

//所有编辑页面的Rows的上下margin
.row-edit-list-margin{
    margin:20px 0;
}